<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>인사노무서비스 안내문</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='imagetoolbar' content='no'>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<style type="text/css">
body,a, abbr, acronym, address, applet, article, aside, audio,b, blockquote, big,center, canvas, caption, cite, code, command,datalist,del, details, dfn, div,
em, embed,fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html,i, iframe, img, ins,kbd, keygen,label, legend, li,meter,nav, menu,
object, ol, output,p, pre, progress,q,s, samp, section, small, span, source, strike, strong, sub, sup,table, tbody, tfoot, thead, th, tr, tdvideo, tt,u, ul, var 
{margin:0; padding:0; border:0; font-size:9pt;}
input { font:inherit; line-height:1em; font-size:9pt;  border:1px solid #037472; padding:5px 2px; vertical-align:middle; height:26px}
img { vertical-align:middle; border:none;}
/* hidden */
.hidden, #contents .hidden { visibility:hidden; position:absolute; font-size:0; width:0; height:0; line-height:0; margin:0; padding:0; background:none;}
body { font-family: Dotum,Gulim,AppleGothic,Sans-serif; color:#2a2a2a;line-height:1.5em; font-size:9pt;}
.request{position:relative; top:15px; text-align:center;}
.request label{font-weight:bold; color:#fff;}
.request h3{margin:0; padding:0; display:inline; margin-right:15px;}
</style>
</head>

<body>
<div><img src="../img/img.jpg"/></div>
<div style=" width:552px; height:73px;  background:url(../img/bg.gif) left top;">
	<div class="request">
	  <h3><img src="img/txt.gif" alt="희망가입일"/></h3>
		<label><input type="text" id="bank" name="bank" style="width:60px;"  title="년 필수입력"  class="input_txt"/> 년</label>
		<label><input type="text" id="bank" name="bank" style="width:40px;"  title="월 필수입력"  class="input_txt"/> 월</label>
		<label><input type="text" id="bank" name="bank" style="width:40px;"  title="일 필수입력"  class="input_txt"/> 일</label>
		<a href="#" style="margin-left:15px;"><img src="img/btn.png" alt="신청하기"/></a>
	</div>
</div>
</body>
</html>
