<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>요양보호사 스마트폰신청</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='imagetoolbar' content='no'>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<style type="text/css">
body,a, abbr, acronym, address, applet, article, aside, audio,b, blockquote, big,center, canvas, caption, cite, code, command,datalist,del, details, dfn, div,
em, embed,fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html,i, iframe, img, ins,kbd, keygen,label, legend, li,meter,nav, menu,
object, ol, output,p, pre, progress,q,s, samp, section, small, span, source, strike, strong, sub, sup,table, tbody, tfoot, thead, th, tr, tdvideo, tt,u, ul, var
{margin:0; padding:0; border:0; font-size:9pt;}
</style>

</head>

<body>
<div style="width:440px; height:624px;  background:url( img/phon_pop.jpg) left top no-repeat; position:relative;">
<div style="width:130px; height:54px;  position:absolute; z-index:10; top:6px; right:15px;" ><a href="#" onclick="window.open('./ceo_phone.html','noti','width=680,height=634,scrollbars=no,resizable=no,location=no,toolbar=no,menubar=no')"/><img src="img/btn_ceo.png" /></a></div> <!-- 기관장님 스마트폰 신청-->
<div style="width:440px; height:60px;  position:absolute; text-align:center; top:580px; "><a href="http://ollehmns.com/carevisit" target="_blank"/><img src="img/btn_ok.png" /></a></div>
</div>
</body>
</html>
