<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>케어비지트 사용요금 안내</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='imagetoolbar' content='no'>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<style type="text/css">
body,a, abbr, acronym, address, applet, article, aside, audio,b, blockquote, big,center, canvas, caption, cite, code, command,datalist,del, details, dfn, div,
em, embed,fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html,i, iframe, img, ins,kbd, keygen,label, legend, li,meter,nav, menu,
object, ol, output,p, pre, progress,q,s, samp, section, small, span, source, strike, strong, sub, sup,table, tbody, tfoot, thead, th, tr, tdvideo, tt,u, ul, var 
{margin:0; padding:0; border:0; font-size:9pt;}

dl,dt,dd {margin:0; padding:0; border:0;}
 ul { list-style:none; overflow:hidden;}
 ul li{line-height:2em;}
table { border-collapse:collapse; border-spacing:0; table-layout:fixed; }
button { margin:0; padding:0; border:0; font:inherit; color:inherit; background:transparent; overflow:visible; cursor:pointer; line-height:0; vertical-align:middle; }
legend, caption ,hr { position:absolute; top:0; left:0; width:1px; height:1px; visibility:hidden; font-size:0; line-height:0; }
input { font:inherit; line-height:1em; font-size:9pt;}
select { height:20px; font:inherit; color:inherit; vertical-align:middle; font-size:9pt;}
textarea { font:inherit; color:inherit;}
img { vertical-align:top; border:none;}

legend, hr { overflow:hidden; position:absolute; top:0; left:0}
legend, hr, caption { visibility:hidden; font-size:0; width:0; height:0; line-height:0}

/* hidden */
.hidden, #contents .hidden { visibility:hidden; position:absolute; font-size:0; width:0; height:0; line-height:0; margin:0; padding:0; background:none;}

body { font-family: Dotum,Gulim,AppleGothic,Sans-serif; color:#2a2a2a;line-height:1.5em; font-size:9pt;}

/*table_box*/
.tbl_box,.tbl_box th,.tbl_box td{border:0}  
.tbl_box{font-family:'돋움',dotum;font-size:12px; border-collapse:collapse; border-top:2px solid #828282;}  
.tbl_box caption{display:none}  
.tbl_box tfoot{background-color:#f5f7f9;font-weight:bold}  
.tbl_box th{padding:8px 10px 8px;border-top:1px solid #cccccc;border-right:1px solid #cccccc;border-left:1px solid #cccccc; border-bottom:1px solid #cccccc; font-family:'돋움',dotum;font-size:9pt;font-weight:bold}  
.tbl_box th{ background-color:#f0f0f0; line-height:1.5em;}
.tbl_box th.fw, .tbl_box th.fw{font-weight:normal;}
.tbl_box th.bg_blue, .tbl_box td.bg_blue{background-color:#f2f2f2;}
.tbl_box th.bg_blue2, .tbl_box td.bg_blue2{background-color:#f5f1fe;}
.tbl_box td{padding:6px 10px 6px;border:1px solid #cccccc; font-size:9pt; line-height:1.5em;}  
.tbl_box td.ranking{font-weight:bold}  
.tbl_box tbody.txt_left{text-align:left;}
.tbl_box tbody.txt_center {text-align:center;}
.tbl_box tbody.txt_right {text-align:right;}
.tbl_box td.ls1 {letter-spacing:1px;}
.tbl_box th.txt_center, .tbl_box td.txt_center, .tbl_box td ul.txt_center{text-align:center;}
.tbl_box th.txt_left, .tbl_box td.txt_left, .tbl_box td ul.txt_left{text-align:left;}
.tbl_box th.txt_right, .tbl_box td.txt_right, .tbl_box td ul.txt_right{text-align:right;}
.tbl_box td.bord_none{border-left:none; border-right:none;}
.tbl_width{width:600px;}
.tbl_width600{width:650px;}
.tbl_bg_none{background-image:none !important; background-color:#f7f7f7 !important;}
.tbl_bg_none2{background-image:none !important; background-color:#ffffff !important; border:none !important; *height:10px; _height:10px;}
.col_f6f6f6{ background:#f6f6f6}
.tbl_box td .input_txt{ border:1px solid #7f9db9; padding:5px 2px;}

/*table_box2*/
.tbl_box2,.tbl_box2 th,.tbl_box2 td{border:0}  
.tbl_box2{font-family:'돋움',dotum;font-size:12px; border-collapse:collapse;}  
.tbl_box2 caption{display:none}  
.tbl_box2 tfoot{background-color:#f5f7f9;font-weight:bold}  
.tbl_box2 th{padding:10px 10px 8px;border-top:1px solid #b4b4b4;border-right:1px solid #b4b4b4;border-left:1px solid #b4b4b4; border-bottom:1px solid #b4b4b4; font-family:'돋움',dotum;font-size:9pt;font-weight:bold}  
.tbl_box2 th{ background-color:#fbf153; line-height:1.5em;}
.tbl_box2 th.bg_col{ background-color:#e3defd; line-height:1.5em;}
.tbl_box2 th.fw, .tbl_box th.fw{font-weight:normal;}
.tbl_box2 td{padding:14px 10px 10px;border:1px solid #b4b4b4; font-size:9pt; line-height:1.5em; background-color:#f9f9f9; }
.tbl_box2 td.f_size {font-size:18px;}
.tbl_box2 td.f_size span.col_red{color:#d50909; font-weight:bold;}
td.f_size span{font-size:18px;}
.tbl_box2 tbody.txt_cent {text-align:center;}
td.bold1, td span.bold1, p span.bold1{font-weight:bold; color:#d50909;}
td.bold2, td span.bold2{font-weight:bold;}
ul.f_wb li{font-weight:bold;}

p a{font-size:9pt; color:#777;} 
p strong{font-size:9pt; color:#c21b06;}
p a.path_home{position:relative; top:4px;}
p a:hover, #right #location p a:focus, #right #loaction p a:active {text-decoration:none; }
h2{font-size:30px;}	
h3{color:#2a589f; letter-spacing:-1px; word-spacing:-1px; font-size:17px; background:url(./img/icon_title.png) left 30% no-repeat; padding-left:18px;} 
strong{color:#333;}
h4{margin-top:15px; color:#333; background:url(./img/icon_title2.gif) left 40% no-repeat; padding-left:10px;  font-size:14px; margin-left:2px;}
p { display:block; margin-top:10px; font-size:12px; }

h5{letter-spacing:-1px; word-spacing:-1px; font-size:12px; margin-left:16px; margin-top:15px; font-weight:normal;}
dl dt{background:url(/images/sub/body_title/icon_title2.gif) left 45% no-repeat; padding:1px 0 1px 8px; color:#333; letter-spacing:-1px; word-spacing:-1px; font-size:13px; margin-top:10px;}
ol.style_dec li{list-style-type:decimal;}
th.title1{background:url(./img/icon_title3.png) 15px 43% no-repeat; padding-left:28px;  background-color:#f0f0f0; line-height:1.5em;}

.s_month{margin-top:5px; margin-bottom:5px;}

.mg_top5{margin-top:5px;}
.mg_top10{margin-top:10px;}
.mg_top15{margin-top:15px;}
.mg_top20{margin-top:20px;}
.mg_top26{margin-top:26px;}
.mg_top25{margin-top:25px;}
.mg_top35{margin-top:35px;}

.mg_left0{margin-left:0;}
.mg_left8{margin-left:8px;}
.mg_left16{margin-left:16px;}
.mg_left20{margin-left:20px;}
.mg_btm15{margin-bottom:15px;}

td.pd_left50{padding-left:50px;}
td.pd_left20{padding-left:20px;}
th.pd_left25, td.pd_left25{padding-left:25px;}
td.pd_right20, tbody.pd_right20 td{padding-right:20px;}
th.pd_right25, td.pd_right25 td{padding-right:25px;}

.col_red, span.col_red{color:#d50909; font-weight:bold;}
.col_green{color:#800d7f;}
.col_green2{color:#07680e;}	
.bg_ye{background-color:#eeffe5;}
.bg_ye2{background-color:#fdfbea;}
.col2{color:#0b6e93;}
.col3{color:#2a085d;}

.border0{border:0px;}
span.pd_right2{padding-right:2px;}

.div_sty{ width:600px; border-top:2px solid #0e69b0; border-bottom:1px solid #0e69b0; padding:10px;}
.div_sty span{color:#2a589f; font-size:17px; font-weight:bold}
</style>
<script type="text/javascript" src="../../js/script.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		$('input:checkbox[name^="sc"]').unbind('click').bind('click',function(){
			var obj = $(this).attr('name');
			var chk = $(this).attr('checked');

			$('input:checkbox[name="'+obj+'"]').attr('checked',false);
			$(this).attr('checked',chk);

			lfSetPay();
		});
		
		$('#id_char').attr("disabled", true);

		self.focus();

	});

	function lfSetPay(){
		//care 서비스
		//var sc1 = $('input:checkbox[name="sc1"]:checked').val();
		var sc2 = $('input:checkbox[name="sc2"]:checked').val();
		var sc3 = $('input:checkbox[name="sc3"]:checked').val();
		var sc4 = $('input:checkbox[name="sc4"]:checked').val();
		var sc5 = $('input:checkbox[name="sc5"]:checked').val();
		var sc6 = $('input:checkbox[name="sc6"]:checked').val();
		var sc7 = $('input:checkbox[name="sc7"]:checked').val();
		
		//부가서비스
		var sc8 = $('input:checkbox[name="sc8"]:checked').val();
		var sc9 = $('input:checkbox[name="sc9"]:checked').val();
		var base = 0;
		var pay = 0;
		var add = 0;
		var tax = 0;
		var pepleCnt = $('#id_su_num').val();
		var charCnt = $('#id_char').val();
		
		//if (sc1 == 'on'){
			if(pepleCnt != ''){
				base = 20000;
				tax = 2000;
				if(pepleCnt > 15 && pepleCnt <= 30){
					pay += 10000;
					tax += 1000;
				}else if(pepleCnt > 30){
					 var pe_pay = (pepleCnt-30) * 500 + 10000;					
					 pay += pe_pay;
					 tax += (pe_pay * 0.1);
				}
			}
		//}	
		
		if(sc2 == 'on' || 
		   sc3 == 'on' || 
		   sc4 == 'on' || 
		   sc5 == 'on'){
		   base = 20000;
		   tax  = 2000;
		}

		if (sc2 == 'on'){
			pay += 10000;
			tax += 1000;
		}
		
		if (sc3 == 'on'){
			pay += 10000;	
			tax += 1000;
		}
		
		if (sc4 == 'on'){
			pay += 10000;
			tax += 1000;
		}
		
		if (sc5 == 'on'){
			pay += 10000;
			tax += 1000;
		}

		if (sc6 == 'on'){ 
			pay += 30000;
			tax += 3000;
		}

		if (sc7 == 'on'){ 
			pay += 30000;
			tax += 3000;
		}
		
		if (sc8 == 'on'){ 
			add += 10000;
			tax += 1000;
		} 

		if (sc9 == 'on'){ 
			if(charCnt != ''){
				var char_pay = (charCnt) * 20 + 5000;					
				pay += char_pay;
				tax += (char_pay * 0.1);				
			}else {
				add += 5000;
				tax += 500;
			}
			$('#id_char').attr("disabled", false);			
		}else {
			$('#id_char').attr("disabled", true);
			$('#id_char').val('');
		}
		
		var totPay = pay+add+tax+base;

		$('#basePay').text(__num2str(base));		
		$('#carePay').text(__num2str(pay));
		$('#addPay').text(__num2str(add));
		$('#taxPay').text(__num2str(tax));
		$('#usePay').text(__num2str(totPay));

	}
</script>

</head>

<body class="mg_left20 mg_top15 " style="margin-bottom:30px; ">
<h2  style="width:650px; height:70px; line-height:70px; color:#fff; letter-spacing:-1px; word-spacing:-1px; font-size:25px; background:url(./img/title.gif) left top no-repeat; padding-left:15px;">
	<span style="font-size:25px; color:#84e0fd;">케어비지트센터</span> 사용요금 안내
</h2>
<!-- 사용 요금 계산 -->
<h3 class="mg_top35">사용요금 예정 내역</h3>
 <p>※ 예정금액이므로 실제 청구될 금액과 차이가 있을 수 있습니다.</p>
 <p style="margin-top:10px; width:620px; height:20px; padding:15px; background:#e4e6fa; border:1px solid #a0a4d0; font-size:16px; font-weight:bold; border-top:2px solid #3d58a8;">
	2015년 11월  사용요금: <span style="color:#d50909;font-size:24px;">35,000</span>원
 </p>
</div>
<table class="tbl_box  tbl_width600 mg_top10" summary=" 서비스요금계산"> 
	<colgroup>
		<col width="16%">
		<col width="14%">
		<col width="21%">
		<col width="27%">
		<col width="*">
	</colgroup>
	<thead>
		<tr>
		<th scope="col" colspan="4" style="height:30px;">서비스</th>
		<th scope="col">금액(VAT포함)</th>
		</tr>
	</thead>
	<tbody class="txt_right pd_right20">
		<tr>
		<th colspan="4" class="txt_right" style="background-color:#fff; border-right:1px solid #fff; color:#403385;">사용기본요금 :</th>

		<td style="background-color:#fff;"><span style="font-weight:bold; color:#403385;" class="pd_right2">22,000</span>원</td>
		</tr>
		<tr>
		<th class="txt_right pd_right25" scope="rowgroup" rowspan="7" style="background-color:#f8f8f8">장기요양</th>
		<td  colspan="3"  class="txt_left pd_left20">재가요양(요양,목욕,간호)</td>
		<td rowspan="5"><span class="pd_right2">13,200</span>원</td>
		</tr>
		<tr>
		<td  colspan="3" ><span  class=" bold1" style="margin-left:10px;">일정 등록된 수급자수 :</span> </label><span class="col_red">34 명</span></td>
		</tr>
		<tr>
		<td rowspan="2">기본요금</td>
		<td>15명 까지</td>
		<td> 0원</td>
		</tr>
		<tr>
		<td>16명~30명 까지</td>
		<td> 11,000원</td>
		</tr>
		<tr>
		<td>추가요금</td>
		<td>30명 초과<br />(1인당/ 550원)</td>
		<td>4명 초과 : <span class="bold1" style="font-weight:normal;" >2,200원</span></td>
		</tr>
		<tr>
		<td  colspan="3" class="txt_left pd_left20">
		<label for="id_oc_check_01_1">주‧야간보호<span class="bold1" style="font-weight:normal;" >(9명 이하)</span></label>
		</td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<td colspan="3" class="txt_left pd_left20">
		<label for="id_oc_check_01_2">주‧야간보호<span class="bold1" style="font-weight:normal;" >(10명 이상)</span></label>	
		</td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<th class="txt_right pd_right25"scope="rowgroup" rowspan="4" style="background-color:#f8f8f8">바우처</th>
		<td colspan="3" class="txt_left pd_left20"><label for="id_check_02">가사간병</label></td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<td colspan="3" class="txt_left pd_left20"><label for="id_check_03">노인돌봄</label></td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<td colspan="3" class="txt_left pd_left20"><label for="id_check_04">산모신생아</label></td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<td colspan="3" class="txt_left pd_left20"><label for="id_check_05">장애인활동지원</label></td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<th class="txt_right pd_right25" scope="rowgroup" rowspan="2" style="background-color:#f8f8f8">재가노인</th>
		<td colspan="3" class="txt_left pd_left20"><label for="id_check_06">재가지원</label></td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<td colspan="3" class="txt_left pd_left20"><label for="id_check_07">자원연계</label></td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<th class="txt_right pd_right25" scope="rowgroup" rowspan="5" style="background-color:#f8f8f8">부가서비스</th>
		<td colspan="3" class="txt_left pd_left20">스마트폰 업무관리 (관리자, 사회복지사, 요양보호사)</td>
		<td><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<td colspan="3" class="txt_left pd_left20">
			<label for="id_check_09">SMS 문자서비스
		<td rowspan="4"><span class="pd_right2">0</span>원</td>
		</tr>
		<tr>
		<td colspan="3"><span  class=" bold1" style="margin-left:20px; text-align:center;">사용한 문자 건수 : 310 건</span>
		</tr>
		<tr>
		<td class="txt_center pd_left20">기본요금</td>
		<td>300건</td>
		<td>5,500원</td>
		</tr>
		<tr>
		<td class="txt_center pd_left20">추가요금</td>
		<td>1건당/22원</td>
		<td>10건 초과 : <span class="bold1" style="font-weight:normal;" >220원</span></td>
		</tr>
		<tr>
		<th colspan="4" class="txt_center pd_left25"  style="background-color:#eaedf3; height:30px; font-size:14px; height:40px;">2015년 11월  사용요금</th>
		<td class="txt_right pd_left20" style="line-height:2em; background-color:#eaedf3;"><span id="usePay" class=" bold1 pd_right2" style="font-size:16px;">0</span>원</td>
		</tr>
	</tbody>
</table>
</body>
</html>
